<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body id="B" onclick="rodEl()">
    <style>
      h1 {
        color: #0084ff;
        text-transform: uppercase;
      }

      body {
          font-family: Arial, Helvetica, sans-serif;
        text-align: left;
        font-size: 30px;
        background-color: #a7d9c1;
      }

      .content {
        padding-left: 20px;
      }

      #t1 {
        position: absolute;
        left: 500;
        top: 200;
        width: 300;
        height: 100;
        background-color: #51268C;
      }

      #t2 {
        position: relative;
        left: 50;
        top: 25;
        width: 200;
        height: 50;
        background-color: #F291B5;
      }
    </style>
    <div class="content">
      <h1 id="HH" onclick="H_l()">Change Color</h1>
      <div id="t1" onclick="D_l()">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio, ipsum.
        <div id="t2" onclick="D_2(this)">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, autem!
    </div>
    <script>

      function rodEl() {
        var z = document.all.B.bgColor;
        if (z != "#777777") {
          z = "#777777";
        } else {
          z = "#AAAAAA";
        }
        document.all.B.bgColor = z;
      }

      function D_l() {
        window.event.cancelBubble = true;
        var z = document.all.t1.style.backgroundColor;
        if (z != "red") z = "red";
        else z = "green";
        document.all.t1.style.backgroundColor = z;
      }

      function D_2() {
        window.event.cancelBubble = true;
        var z = document.all.t2.style.backgroundColor;
        if (z == "#ff00ff" || z == "rgb(255, 0, 255)") {
          z = "#00ffff";
        } else {
          z = "#ff00ff";
        }
        document.all.t2.style.backgroundColor = z;
      }
      function D_2(thi) {
        window.event.cancelBubble = true;
        var z = thi.style.backgroundColor;
        if (z == "#ff00ff" || z == "rgb(255, 0, 255)") {
          z = "#00ffff";
        } else {
          z = "#ff00ff";
        }
        thi.style.backgroundColor = z;
      }
      function H_l() {
        window.event.cancelBubble = true;

        var z = document.all.HH.style.color;
        if (z == "#aa00aa" || z == "rgb(170, 0, 170)") {
          z = "#00ffff";
        } else {
          z = "#aa00aa";
        }
        document.all.HH.style.color = z;
      }
    </script>
  </body>
</html>
