<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex1</title>
  </head>
  <body>
    <div class="content-container">
      <button id="button" onclick="Start_stop()">Start</button>
      <div style="position: relative; top: 450; left: 500" id="div" width="50" height="50"></div>
    </div>
  </body>

  <script>
    bt_state = false;
    function Start_stop() {
      if (bt_state) {
        window.clearInterval(start);
        bt_state = false;
        document.all.button.innerHTML = "Start";
      } else {
        start = window.setInterval("move ()", 100);
        bt_state = true;
        document.all.button.innerHTML = "Stop";
      }
    }
    t = 1;
    function move() {
      R = 100;
      dy = R * Math.sin(t);
      dx = R * Math.cos(t);
      var y = parseInt(document.all.div.style.top);
      var x = parseInt(document.all.div.style.left);
      document.all.div.style.top = y + dy;
      document.all.div.style.left = x + dx;
      t -= 1;
    }
  </script>

  <style>
    #div {
      background-color: #c765db;
      width: 100;
      height: 100;
    }
    body {
      width: 80vw;
      margin: 0 auto;
      color: #f2f2f2;
      font-size: 30px;
      font-family: Arial, Helvetica, sans-serif;
      text-align: center;
      background-color: #0d0d0d;
    }
    button {
      color: #0d0d0d;
      border: solid 1px #f2f2f2;
      outline: 0px;
      background-color: #65dbd0;
      width: 200px;
      height: 50px;
      font-size: 40px;
      margin: 20px auto;
    }

    .content-container {
      width: 70%;
      margin: 0 auto;
    }

    button:hover {
      color: #65dbd0;
      background-color: #0d0d0d;
      cursor: pointer;
    }
  </style>
</html>
